<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Present Simple</title>
        <link href="style.css" rel="stylesheet"
    </head>
    <body>
        <div id="flex">
            <nav>
                <ul>
                    <li><a href="PaST.html">Past simple</a></li>
                    <li><a href="FST.html">Future simple</a></li>
                    <li><a href="MainPage.html">Основная страница</a></li>
                </ul>
            </nav>
        <main class="main">
            <h1 id="heading">
                Время Present Simple, употребление и образование.
            </h1>
            <h2>Употребление Present Simple.</h2>
            <p>
                Используя <strong> Present Simple </strong> вы говорите о том, что: упомянутое действие происходит вс
                егда; это общеизвестный факт; это критерий, описывающий объект в настоящем в
                ремени(это относится только к глаголу "to be"). Обычно мы используем это время с такими обстоятельствами как:
            </p>
             <p>
                <strong>Usually - обычно</strong>
            </p>
            <p>
                <strong>Every day/week/month/year - каждый день</strong>
            </p>
            <p>
                <strong>Always - всегда</strong>
            </p>
            <p>
                <strong>Never - никогда</strong>
            </p>
            <p>
                <strong>и т.п.</strong>
           </p>
            <h2 id="heading two">
                Глагол "to be" в Present Simple Tense
            </h2>

                Глагол "to be" нужен для того, чтобы указать на качество/признак предмета, п
                ричем они могут быть выражены чем угодно. <strong>ПРИМЕРЫ</strong>: He is a boy
                (он мальчик); I am at home(я дома); The books are interesting(книги интересны).
                Частицы "am", "is" и "are" - это и есть глагол "to be". В настоящем времени этот
                глагол спрягается, принимая определённую форму. Форма глагола зависит от <strong>местоимения</strong> или <strong>слова,
                употреблённого вами</strong>.
                Ниже представлена таблица, демонстрирующая спряжение глагола "to be" в Present
                Simple.
            </p>
            <img src="TO-BE1-300x195.jpg">
            <h2>Образование Present Simple</h2>
            <p>
                Образование этого времени присходит согласно формуле: V/Vs. Эта
                формула работает только при условии, что мы не используем глагол
                "to be", а какой-то другой, например "work".
                Что значит эта формула? Она говорит о том, что если мы используем
                мн.ч. или местоимение "I", то мы не меняем форму глагола. А в третьем
                лице к глаголу добавляем окончание "-s" или "-es"(лишь в некоторых случаях).
                Всё это отражено в таблице ниже.
            </p>
            <img src="1.jpg">
            <p>Это всё,что нужно знать о Present Simple в Positive sentence. Ознакомиться с материалом можете на сайте <a href="https://ru.wikipedia.org/wiki/Present_simple">википедия</p>
        </main>
    </body>
</html>